.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 5px;
    // width: 300px;
    &__img img {
        width: 100%;
        object-fit: contain;
        height: 240px;
        padding: 5px;
    }

    &__desc {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 15px;
    }

    &__wrapper {
        padding: 80px 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px;
    }

    &__paragraph {
        border-top: 1px solid #f7f7f7;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        p:nth-child(1) {
            color: #E7426A;
            font-weight: 700;
        }
        hr {
            color: #F7F7F7;
        }
    }
}

.wrapper {
    background-color: #F7F7F7;

}